app.base-images-url=http://localhost:8181/gabaritos/
app.base-images-path=/Users/computex/workspace/abcde/api/uploads/gabaritos/
app.api-python-url=http://localhost:8000/scanImage

# SQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/abcde
spring.datasource.username=computex
spring.datasource.password=1234
