spring.application.name=abcde
server.port=8181

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# SQL Config
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SpringDoc OpenApi & Swagger
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/docs-abcde.html
springdoc.api-docs.path=/docs-abcde
springdoc.packagesToScan=com.lcsz.abcde.controllers

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:uploads/