app.base-images-url=http://172.16.0.48:8181/gabaritos/
app.base-images-path=C:/abcde/api/uploads/gabaritos/
app.api-python-url=http://172.16.0.48:8000/scanImage

# SQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/abcde
spring.datasource.username=postgres
spring.datasource.password=1234