app.base-images-url=https://abcde.computex.com.br/api/gabaritos/
app.base-images-path=/home/computex/abcde-api/uploads/gabaritos/
app.api-python-url=http://127.0.0.1:8000
app.web-url=https://abcde.computex.com.br/#/

api.basepath=/v1/

# SQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/abcde
spring.datasource.username=abcde_user
spring.datasource.password=4ce88d93bb936f9306302d6db6598